# apiJavaControl

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/testApi/: ApiTesteApplication.java  WebConfig.java
demo/src/main/java/com/example/testApi/Cliente/Controller/: ControllerCliente.java
demo/src/main/java/com/example/testApi/Cliente/Dao/: ClienteDAO.java
demo/src/main/java/com/example/testApi/Cliente/Model/: Cliente.java
demo/src/main/java/com/example/testApi/Cliente/Service/: ServiceCliente.java
demo/src/main/java/com/example/testApi/Controller/: ControllerCliente.java  ControllerPedidos.java
demo/src/main/java/com/example/testApi/Dao/: ClienteDAO.java  PedidoDAO.java
demo/src/main/java/com/example/testApi/Model/: Cliente.java  Pedido.java
demo/src/main/java/com/example/testApi/Pedido/Controller/: ControllerPedidos.java
demo/src/main/java/com/example/testApi/Pedido/Dao/: PedidoDAO.java
demo/src/main/java/com/example/testApi/Pedido/Model/: Pedido.java
demo/src/main/java/com/example/testApi/Pedido/Service/: ServicePedido.java
demo/src/main/java/com/example/testApi/Service/: ServiceCliente.java  ServicePedido.java
demo/src/main/java/com/example/testApi/cliente/controller/: ControllerCliente.java
demo/src/main/java/com/example/testApi/cliente/dao/: ClienteDAO.java
demo/src/main/java/com/example/testApi/cliente/model/: Cliente.java
demo/src/main/java/com/example/testApi/cliente/service/: ServiceCliente.java
demo/src/main/java/com/example/testApi/pedido/controller/: ControllerPedidos.java
demo/src/main/java/com/example/testApi/pedido/dao/: PedidoDAO.java
demo/src/main/java/com/example/testApi/pedido/model/: Pedido.java
demo/src/main/java/com/example/testApi/pedido/service/: ServicePedido.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/testApi/: ApiTesteApplicationTests.java
demo/src/test/java/com/example/testApi/pedido/service/: ServicePedidoTest.java
